# xml2sql

./: pom.xml
src/main/java/cib/learning/: xml2sql.java
src/main/java/cib/learning/DBconnectors/: JTpqsl.java  pgsql.java
src/main/java/cib/learning/Service/: arguments.java  db2object.java  object2xml.java  xml.java
src/main/java/cib/learning/adapter/: DateAdapter.java  hobbyMapper.java  personMapper.java
src/main/java/cib/learning/connector/: JTpqsl.java  pgsql.java
src/main/java/cib/learning/data/: Person.java  Persons.java  hobby.java
src/main/java/cib/learning/libs/: arguments.java  xml.java
src/main/resources/: config.properties
