DB_URL = jdbc:postgresql://192.9.201.28:5432/xml2sql
USER = xml2sql
PASS = password
ct=drop table person,hobby;CREATE TABLE IF NOT EXISTS person (id serial PRIMARY KEY,name VARCHAR ( 50 ) NOT NULL unique ,birthday TIMESTAMP  NOT NULL); \
   CREATE TABLE IF NOT EXISTS hobby (id serial PRIMARY KEY,idpers integer NOT NULL,complexity  integer NOT NULL,hobby_name VARCHAR ( 50 ) NOT NULL);
getPersons=select * from person;
getHobby=select * from hobby where idpers=?;